Checkpoint 1:

Breakpoint 1, main () at main.c:35
(gdb) info r
r0     	       0x20000000	536870912
r1     	       0x0	0
r2     	       0x8000000        134217728
r3     	       0xe000ed00	3758157056
r4     	       0x90c	2316
r5     	       0x0	0
r6     	       0x0	0
---Type <return> to continue, or q <return> to quit---

r4     	       0x90c	2316
r5     	       0x0	0
r6     	       0x0	0
r7     	       0x0	0
r8     	       0x0	0
r9     	       0x0	0
r10    	       0x0	0
r11    	       0x0	0
r12    	       0x0	0
sp     	       0x20009ff8	0x20009ff8
lr     	       0x8000273        134218355
pc     	       0x800044c        0x800044c <main>
cpsr   	       0x61000000	1627389952

Checkpoint 2:
Run till exit from #0  encryptStr (phrase=0x800f469 "ow", 
    phrase@entry=0x800f468 "cow", key=0x800f46d "IG", key@entry=0x800f46c "PIG", 
    ncrypt=ncrypt@entry=0x20009fec "3\a") at main.c:63

Breakpoint 2, encryptStr (phrase=0x800f46a "w",	phrase@entry=0x800f468 "cow", 
    key=0x800f46e "G", key@entry=0x800f46c "PIG", 
    ncrypt=ncrypt@entry=0x20009fec "3&") at main.c:63


