Jarod England

Questions:
1.The CS pin also called the SS pin in the lab manual is used as the slave select which means that it selects the slave device to cennect to.
2.The CS is set to high to stop communicating to the CS(Chip Select). Other functions that can be used to set the CS from high to low or low to high is: 
GYRO_CS_LOW()  is the same as  GPIO_ResetBits(GPIOE, GPIO_Pin_3)
GYRO_CS_HIGH() is the same as  GPIO_SetBits(GPIOE, GPIO_Pin_3)
3.You can hook up multiple peripherals on one SPI bus by connecting multiple pins at once through the init structure.
4.We set both of them to 50mhz because they need to be within a similar time to work.
5.Yes because the speeds need to be similar and on-the-fly changes in transmission speed is necessary if you would want to change clock speeds and be able to configure certain programs.


Difficulties: I had a lot of issues with the circuit boards while doing this lab. I spent at least an hour and a half struggling with the board trying to get the circuit board to work and I also went to office hours and spent several extra hours in lab and still had problems completing the lab. I also did not catch my partner's name and he did not show up to the lab the next time to demo the lab.
